<html>
<head>
	<title>
		Verification
	</title>
	<meta name="Verification" content="All pharmaceutical and therapeutic treatments in one place. Reminder for those who forget and entertainment for everyone.">
	<meta name="author" content="Markella Nikolopoulou">
	<meta charset="utf-8">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.icon-large.css" rel="stylesheet">
	<link href="css/bootstrap.icon-large.min.css" rel="stylesheet">

	<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
      	height: 100%;
      	/* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
      	min-height: 100%;
      	height: auto !important;
      	height: 100%;
      	/* Negative indent footer by it's height */
      	margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
      	height: 20px;
      }
      
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
      	#footer {
      		margin-left: -20px;
      		margin-right: -20px;
      		padding-left: 20px;
      		padding-right: 20px;
      	}
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
      	width: auto;
      	max-width: 680px;
      }
      .container .credit {
      	margin: 20px 0;
      }

      </style>
      
  </head>


  <body>
  		<div class="container">
  			<div class="row">
  				<div class="navbar navbar-inverse navbar-fixed-top">
  					<div class="navbar-inner">
  						<a class="brand" href="Intex.html" target="_blank"><img src="img/1.png" style="height:20px;"> CyberDoc</a>
  						<!--<ul class="nav">
  							<li>
  								<a href="Index.html#introduction" style="center" target="_blank"></i>Home</a>
  							</li>
  							<li >
  								<a href="Index.html#features" target="_blank">Features</a>
  							</li>
  							<li>
  								<a href="Index.html#contact" target="_blank">Contact</a>
  							</li>
  						</ul>-->
          <ul class="nav pull-right">
            <li>
              <a href="acount.html" target="_blank">Sign Up</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log In</a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <form id="login_form" action="patient.php">
                  <li>
                    <label for="uname">Username or email</label>
                    <input class="textfield user_field" required="required" type="text" id="uname">
                  </li> 
                  <li>  
                    <label for="upass">Password</label>
                    <input class="textfield password" required="required" type="password" id="upass">
                  </li>     
                  <li class="loginButtons">
                    <a href="verification.html" target="_blank" class="btn btn-info">Log in as a Patient</a>
                  </li>
                  <li class="loginButtons">
                                <a href="verification.html" target="_blank" class="btn btn-info">Log in as a Doctor</a>
                  </li>
                  <li id="results"></li>

                </form>
              </ul>
            </li>
          </ul>
  					</div>
  				</div>
  			</div>
  			<div class="row" id="text">
  				<h1>Congratulations!</h1>
  				<h2>You are now registered with CyberDoc</h2>
  			</div>
			<!--<footer>
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>© CyberDoc 2013</p>
			</footer>-->
		</div>

		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.js"></script>


	</body>

	</html>